# ReadIt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorvalencia/readdit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorvalencia/readdit/: DispatcherProvider.kt  FirstFragment.kt  MainActivity.kt  ReadditApp.kt  SecondFragment.kt
app/src/main/java/com/victorvalencia/readdit/base/: BaseFragment.kt  BaseViewModel.kt  LoadingView.kt  MarginItemDecorator.kt  SimpleDialogFragment.kt
app/src/main/java/com/victorvalencia/readdit/bindingadapter/: ImageBindingAdapter.kt
app/src/main/java/com/victorvalencia/readdit/di/: AppModule.kt
app/src/main/java/com/victorvalencia/readdit/topPosts/: TopRedditPostsBindingAdapter.kt  TopRedditPostsFragment.kt  TopRedditPostsViewModel.kt
app/src/main/java/com/victorvalencia/readdit/util/: LoadingView.kt  MarginItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_reddit_posts.xml  item_top_reddit_post.xml  view_all_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/victorvalencia/readdit/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/victorvalencia/data/: RedditPostPagingSource.kt  RedditPostsRepository.kt  RedditRepository.kt  TopPostsPagingSourceRepository.kt
data/src/main/java/com/victorvalencia/data/di/: DataModule.kt
data/src/main/java/com/victorvalencia/data/mapper/: RedditTopListToRedditPostsMapper.kt  ResponseToApiResultMapper.kt
data/src/main/java/com/victorvalencia/data/model/: ApiResult.kt  ResponseToApiResultMapper.kt  ServerError.kt
data/src/main/java/com/victorvalencia/data/model/domain/: RedditPost.kt  TopPostPaging.kt
data/src/main/java/com/victorvalencia/data/model/response/: RedditPostResponse.kt
data/src/main/java/com/victorvalencia/data/network/: NetworkHandler.kt  RedditApi.kt  RedditService.kt
data/src/main/java/com/victorvalencia/data/paging/: RedditPostPagingSource.kt
data/src/test/java/com/victorvalencia/data/: ExampleUnitTest.kt  RedditApiImplTest.kt  RedditPostPagingSourceTest.kt
data/src/test/java/com/victorvalencia/data/mapper/: RedditTopListResponseMapperKtTest.kt
data/src/test/java/com/victorvalencia/data/util/: FileUtil.kt
data/src/test/resources/: top_limit1.json  top_limit3.json
docs/: app_module_architecture.puml  architecture_overview.puml  data_module_overview.puml
gradle/wrapper/: gradle-wrapper.properties
