buildscript {
    ext.kotlinVersion = '1.6.20'
    ext.navigationVersion = '2.5.3'
    ext.ktlintVersion = '0.44.0'
    ext.hiltVersion = "2.44"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    constraintLayoutVersion = '2.1.4'
    androidXTestExtKotlinRunnerVersion = '1.1.4'
    appCompatVersion = '1.5.1'
    fragmentKtxVersion = '1.5.5'
    junitVersion = '4.13.2'
    materialVersion = '1.7.0'
    timberVersion = '5.0.1'

    //// Retrofit
    // javadoc: https://square.github.io/retrofit/2.x/retrofit/
    // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    // https://github.com/square/retrofit/releases
    retrofitVersion = "2.9.0"
    moshiVersion = "1.13.0"

    // Libraries
    paging_version = "3.1.1"
    glideVersion = "4.12.0"
}