<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.victorvalencia.readdit.topPosts.TopRedditPostsViewModel" />
        
        <variable
            name="parentLifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".topPosts.TopRedditPostsFragment">


        <!-- TODO updateRedditPosts="@{viewModel.topRedditPosts}"
        dataLoaderCallback="@{viewModel.submitAdapterPageData}"
        lifeCycleOwner="@{parentLifeCycleOwner}"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewRedditPosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/item_top_reddit_post" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:onClick="@{() -> viewModel.navigateToSecondFragment()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerviewRedditPosts" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>