<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.victorvalencia.readdit.topPosts.TopRedditPostsViewModel" />
        
        <variable
            name="parentLifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".topPosts.TopRedditPostsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh_topRedditPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            refreshListAdapter="@{recyclerviewRedditPosts}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <!-- TODO updateRedditPosts="@{viewModel.topRedditPosts}"
            dataLoaderCallback="@{viewModel.submitAdapterPageData}"
            lifeCycleOwner="@{parentLifeCycleOwner}"-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_redditPosts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_top_reddit_post" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>